@import './fonts.css';
@import './tailwind.css';
@import './theme.css';

/* Custom scrollbar for project status section */
.project-status-scroll::-webkit-scrollbar {
  height: 8px;
}

.project-status-scroll::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 4px;
}

.project-status-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #10b981, #14b8a6);
  border-radius: 4px;
}

.project-status-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, #059669, #0d9488);
}